\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of art and literature comparison}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of the manuscript}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List of the symbols}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbol Table}}{3}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MAIN BODY}{4}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model and Problem Formulation}{4}{section.9}\protected@file@percent }
\newlabel{eq:FormulaA}{{2.4}{4}{Model and Problem Formulation}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Analysis}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Model}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Model}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerometers.}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gyroscope.}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suspension Potentiometers.}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Modeling}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Placement and Observability.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Considerations.}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Objectives.}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System Linearization}{10}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization Around the Operating Point}{10}{section*.47}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{2.19}{10}{Linearization Around the Operating Point}{equation.48}{}}
\newlabel{eq:equilibrium_triplet}{{2.20}{11}{Linearization Around the Operating Point}{equation.49}{}}
\newlabel{eq:equilibrium_output_error}{{2.21}{11}{Linearization Around the Operating Point}{equation.50}{}}
\newlabel{eq:variations}{{2.22}{11}{Linearization Around the Operating Point}{equation.51}{}}
\newlabel{eq:variation_dynamics}{{2.23}{11}{Linearization Around the Operating Point}{equation.52}{}}
\newlabel{eq:jacobians_compact_matrix}{{2.24}{11}{Linearization Around the Operating Point}{equation.53}{}}
\newlabel{eq:linearized_system}{{2.25}{11}{Linearization Around the Operating Point}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix calculus}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numerical Matrices}{13}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dynamic model parameters of a Tesla Model S}}{13}{table.66}\protected@file@percent }
\newlabel{tab:parametri_tesla}{{2.1}{13}{Dynamic model parameters of a Tesla Model S}{table.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Model Analysis}{15}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Open-Loop Dynamics}{15}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{17}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Reachability Analysis}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizability and the Hurwitz Condition}{18}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{19}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{20}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{22}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulator description}{22}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation results}{22}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and further investigation}{23}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
