\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of art and literature comparison}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of the manuscript}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List of the symbols}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MAIN BODY}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model and Problem Formulation}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:FormulaA}{{2.4}{2}{Model and Problem Formulation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Analysis}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Model}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Model}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerometers.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gyroscope.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suspension Potentiometers.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Modeling.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Placement and Observability.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Considerations.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Objectives.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Model Analysis}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open-Loop Dynamics}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Reachability Analysis}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizability and the Hurwitz Condition}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulator description}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation results}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and further investigation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
