\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivations}{4}{section.3}%
\contentsline {section}{\numberline {1.2}List of Symbols}{6}{section.4}%
\contentsline {section}{\numberline {1.3}Dynamic Model}{7}{section.6}%
\contentsline {subsection}{\numberline {1.3.1}State vector}{7}{subsection.8}%
\contentsline {subsection}{\numberline {1.3.2}Control inputs}{8}{subsection.10}%
\contentsline {subsection}{\numberline {1.3.3}Suspension kinematics}{8}{subsection.14}%
\contentsline {subsection}{\numberline {1.3.4}Suspension and tire forces}{8}{subsection.17}%
\contentsline {subsection}{\numberline {1.3.5}Sprung mass dynamics}{9}{subsection.22}%
\contentsline {subsection}{\numberline {1.3.6}Unsprung mass dynamics}{9}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.7}State-space representation}{9}{subsection.29}%
\contentsline {section}{\numberline {1.4}Sensor Model}{10}{section.31}%
\contentsline {subsection}{\numberline {1.4.1}Measurement Vector}{10}{subsection.32}%
\contentsline {subsection}{\numberline {1.4.2}Accelerometer Model}{11}{subsection.34}%
\contentsline {subsection}{\numberline {1.4.3}Gyroscope Model}{11}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.4}Suspension Deflection Sensors}{11}{subsection.39}%
\contentsline {subsection}{\numberline {1.4.5}Noise Modeling}{13}{subsection.44}%
\contentsline {section}{\numberline {1.5}Performance Variables and Control Objectives}{13}{section.46}%
\contentsline {subsection}{\numberline {1.5.1}Control Objectives}{13}{subsection.48}%
\contentsline {subsection}{\numberline {1.5.2}Output Error Function}{14}{subsection.51}%
\contentsline {subsection}{\numberline {1.5.3}Observability Considerations}{14}{subsection.53}%
\contentsline {subsection}{\numberline {1.5.4}Augmented Performance Output for Control Design}{14}{subsection.54}%
\contentsline {subsection}{\numberline {1.5.5}Definition of Suspension Deflections}{15}{subsection.57}%
\contentsline {subsection}{\numberline {1.5.6}Physical Meaning of the Augmented Components}{15}{subsection.60}%
\contentsline {subsection}{\numberline {1.5.7}Relation with the Output Error Function}{15}{subsection.64}%
\contentsline {subsection}{\numberline {1.5.8}Control-Oriented Interpretation}{16}{subsection.65}%
\contentsline {subsection}{\numberline {1.5.9}System Linearization}{17}{subsection.66}%
\contentsline {section}{\numberline {1.6}System Linearization}{17}{section.67}%
\contentsline {subsection}{\numberline {1.6.1}Linearization Around the Operating Point}{17}{subsection.68}%
\contentsline {subsection}{\numberline {1.6.2}Matrix calculus}{18}{subsection.76}%
\contentsline {subsubsection}{Numerical Matrices}{21}{section*.85}%
\contentsline {subsection}{\numberline {1.6.3}Linear Model Analysis}{24}{subsection.96}%
\contentsline {subsubsection}{Open-Loop Eigenvalue Analysis}{25}{section*.99}%
\contentsline {section}{\numberline {1.7}Control}{26}{section.105}%
\contentsline {subsection}{\numberline {1.7.1}Reachability}{26}{subsection.106}%
\contentsline {subsubsection}{Stabilizability}{26}{section*.110}%
\contentsline {subsection}{\numberline {1.7.2}Integral Action}{27}{subsection.113}%
\contentsline {subsection}{\numberline {1.7.3}Observability}{28}{subsection.120}%
\contentsline {subsubsection}{Detectability}{28}{section*.124}%
\contentsline {subsection}{\numberline {1.7.4}Kalman Filter Design}{29}{subsection.126}%
\contentsline {subsection}{\numberline {1.7.5}LQR Cost Function and Weight Selection}{29}{subsection.131}%
\contentsline {chapter}{\numberline {2}MATLAB/Simulink Implementation}{31}{chapter.143}%
\contentsline {section}{\numberline {2.1}Overall Simulation Architecture}{31}{section.144}%
\contentsline {subsection}{\numberline {2.1.1}Symbolic Linearization and Control Synthesis Script}{31}{subsection.145}%
\contentsline {subsubsection}{1. Symbolic Parameters}{32}{section*.146}%
\contentsline {subsubsection}{2. State Variables}{32}{section*.147}%
\contentsline {subsubsection}{3. Control Inputs}{33}{section*.148}%
\contentsline {subsubsection}{4. Disturbances}{33}{section*.149}%
\contentsline {subsubsection}{5. Sensor Noise and References}{34}{section*.150}%
\contentsline {subsubsection}{6. Nonlinear Kinematics and Dynamics}{34}{section*.151}%
\contentsline {subsubsection}{7. Output Definition: Sensors and Performance Channels}{35}{section*.152}%
\contentsline {paragraph}{Measurement Vector}{35}{section*.153}%
\contentsline {paragraph}{Performance Vector}{36}{section*.154}%
\contentsline {subsubsection}{8. Jacobian Computation}{36}{section*.155}%
\contentsline {subsubsection}{9. Numerical Evaluation at the Equilibrium Point}{37}{section*.156}%
\contentsline {subsubsection}{11. Observability Analysis}{38}{section*.158}%
\contentsline {subsubsection}{12. LQR State Feedback Design}{39}{section*.159}%
\contentsline {subsubsection}{13. Observer Design via Dual LQR}{40}{section*.160}%
\contentsline {subsubsection}{14. Augmented LQR with Integral Action}{40}{section*.161}%
\contentsline {subsubsection}{15. Final Outcome of the Script}{42}{section*.162}%
\contentsline {section}{\numberline {2.2}Nonlinear Half-Car Model}{43}{section.163}%
\contentsline {subsection}{\numberline {2.2.1}State Dynamics Block $f(p,x,u,w)$}{43}{subsection.164}%
\contentsline {subsection}{\numberline {2.2.2}Nonlinear Kinematics}{43}{subsection.165}%
\contentsline {subsection}{\numberline {2.2.3}Suspension and Tire Forces}{44}{subsection.166}%
\contentsline {subsection}{\numberline {2.2.4}Actuator Force Distribution}{44}{subsection.167}%
\contentsline {subsection}{\numberline {2.2.5}Longitudinal Coupling and Load Transfer}{45}{subsection.168}%
\contentsline {subsection}{\numberline {2.2.6}State Equations}{45}{subsection.169}%
\contentsline {subsection}{\numberline {2.2.7}Measurement Block $h(p,x,w,n)$}{45}{subsection.170}%
\contentsline {subsection}{\numberline {2.2.8}Inertial Accelerations}{45}{subsection.171}%
\contentsline {subsection}{\numberline {2.2.9}Projection to Body Frame}{46}{subsection.172}%
\contentsline {subsection}{\numberline {2.2.10}Sensor Output Vector}{46}{subsection.173}%
\contentsline {subsection}{\numberline {2.2.11}Performance Block $g(p,x,r)$}{46}{subsection.174}%
\contentsline {subsection}{\numberline {2.2.12}Road Profile Generator}{47}{subsection.175}%
\contentsline {subsection}{\numberline {2.2.13}Longitudinal Wheel Forces Block}{48}{subsection.176}%
\contentsline {subsection}{\numberline {2.2.14}Linearized Model}{49}{subsection.177}%
\contentsline {subsection}{\numberline {2.2.15}State Observer}{50}{subsection.178}%
\contentsline {subsection}{\numberline {2.2.16}Augmented LQR Controller}{50}{subsection.179}%
\contentsline {subsection}{\numberline {2.2.17}Simulation Management and Visualization}{51}{subsection.180}%
\contentsline {section}{\numberline {2.3}Vehicle Parameters and Numerical Setup}{51}{section.181}%
\contentsline {subsection}{\numberline {2.3.1}Mass and Geometry}{52}{subsection.182}%
\contentsline {subsection}{\numberline {2.3.2}Suspension and Tire Characteristics}{52}{subsection.184}%
\contentsline {subsection}{\numberline {2.3.3}Anti-Pitch Geometry}{52}{subsection.185}%
\contentsline {chapter}{\numberline {3}Control Design}{54}{chapter.187}%
\contentsline {section}{\numberline {3.1}Proposed Control Architecture}{54}{section.188}%
\contentsline {subsection}{\numberline {3.1.1}Implicit Disturbance Rejection vs. Explicit Feed-Forward}{55}{subsection.193}%
\contentsline {section}{\numberline {3.2}Augmented LQR-PID Control Architecture}{55}{section.196}%
\contentsline {subsection}{\numberline {3.2.1}Augmented System and LQR Synthesis}{55}{subsection.197}%
\contentsline {subsection}{\numberline {3.2.2}Weight Selection}{56}{subsection.200}%
\contentsline {section}{\numberline {3.3}State Estimation: Optimal Kalman Filter}{56}{section.201}%
\contentsline {subsection}{\numberline {3.3.1}Stochastic System Model}{56}{subsection.202}%
\contentsline {subsection}{\numberline {3.3.2}Observer Dynamics}{56}{subsection.204}%
\contentsline {subsection}{\numberline {3.3.3}State Reconstruction and Implicit Disturbance Reaction}{56}{subsection.206}%
\contentsline {subsection}{\numberline {3.3.4}Observer Stability}{57}{subsection.207}%
\contentsline {section}{\numberline {3.4}Modeling of Anti-Dive and Anti-Squat Geometry}{57}{section.208}%
\contentsline {subsection}{\numberline {3.4.1}Geometric Force Definition}{57}{subsection.209}%
\contentsline {subsection}{\numberline {3.4.2}Modified Heave Dynamics}{57}{subsection.212}%
\contentsline {subsection}{\numberline {3.4.3}Modified Pitch Dynamics}{57}{subsection.214}%
\contentsline {section}{\numberline {3.5}Numerical Control Design Analysis}{57}{section.216}%
\contentsline {subsection}{\numberline {3.5.1}Augmented System Dynamics}{57}{subsection.217}%
\contentsline {subsection}{\numberline {3.5.2}Optimal LQR Gains}{57}{subsection.218}%
\contentsline {subsection}{\numberline {3.5.3}Kalman Gain Matrix}{58}{subsection.221}%
\contentsline {chapter}{\numberline {4}Simulation Experiments and Results}{59}{chapter.223}%
\contentsline {section}{\numberline {4.1}Open-Loop Linear vs Nonlinear Response}{59}{section.224}%
\contentsline {section}{\numberline {4.2}Effect of Anti-Dive and Anti-Squat Geometry}{60}{section.226}%
\contentsline {section}{\numberline {4.3}Road-Induced Oscillations without Anti-Dive / Anti-Squat}{61}{section.228}%
\contentsline {section}{\numberline {4.4}Integral Action and Trade-Offs}{62}{section.230}%
\contentsline {section}{\numberline {4.5}Observer Performance and Control Effort Analysis}{63}{section.232}%
\contentsline {subsection}{\numberline {4.5.1}State Estimation Accuracy}{63}{subsection.233}%
\contentsline {subsection}{\numberline {4.5.2}Control Inputs with Observer Only}{64}{subsection.235}%
\contentsline {subsection}{\numberline {4.5.3}Control Inputs with Observer and Integral Action}{65}{subsection.237}%
\contentsline {section}{\numberline {4.6}Observer Feasibility and Practical Considerations}{65}{section.239}%
\contentsline {section}{\numberline {4.7}Severe Road Bump Scenario}{66}{section.243}%
\contentsline {subsection}{\numberline {4.7.1}Case 5: Linear vs Nonlinear Model under Bump Excitation}{66}{subsection.244}%
\contentsline {subsection}{\numberline {4.7.2}Case 6: Controlled Linear Model vs Uncontrolled Nonlinear Plant}{67}{subsection.246}%
\contentsline {subsubsection}{Pitch Response}{68}{section*.248}%
\contentsline {subsubsection}{Heave Response}{68}{section*.249}%
\contentsline {subsection}{\numberline {4.7.3}Sensor Interpretation and Measurement Limitations}{68}{subsection.250}%
\contentsline {section}{\numberline {4.8}Trade-Offs}{69}{section.251}%
\contentsline {section}{\numberline {4.9}Additional Experimental Scenarios}{69}{section.256}%
\contentsline {subsection}{\numberline {4.9.1}Case 7: Observer + Integral Control with Anti-Dive and Anti-Squat}{69}{subsection.257}%
\contentsline {subsection}{\numberline {4.9.2}Case 8: Four Acceleration Profiles with Different Force Distributions}{71}{subsection.259}%
\contentsline {subsection}{\numberline {4.9.3}Overall Insight from Additional Experiments}{72}{subsection.261}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Developments}{73}{chapter.265}%
