\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of the symbols}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbol Table}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamic Model}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sensor Model}{7}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MEMS accelerometer LIS3DH}}{8}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bosch BMI160 IMU}}{8}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear suspension potentiometer}}{9}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance Variables and Control Objectives}{9}{section.44}\protected@file@percent }
\newlabel{sec:performance_variables}{{1.3}{9}{Performance Variables and Control Objectives}{section.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Suspension Deflections}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Meaning of the Augmented Components}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with the Output Error Function}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Oriented Interpretation}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Linearization}{13}{subsection.64}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.31}{13}{Linearization Around the Operating Point}{equation.66}{}}
\newlabel{eq:equilibrium_triplet}{{1.32}{13}{Linearization Around the Operating Point}{equation.67}{}}
\newlabel{eq:equilibrium_output_error}{{1.33}{13}{Linearization Around the Operating Point}{equation.68}{}}
\newlabel{eq:variations}{{1.34}{13}{Linearization Around the Operating Point}{equation.69}{}}
\newlabel{eq:variation_dynamics}{{1.35}{13}{Linearization Around the Operating Point}{equation.70}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.36}{14}{Linearization Around the Operating Point}{equation.71}{}}
\newlabel{eq:linearized_system}{{1.37}{14}{Linearization Around the Operating Point}{equation.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Numerical Matrices}{16}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}}{17}{table.83}\protected@file@percent }
\newlabel{tab:parametri_rolls}{{1.2}{17}{Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}{table.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rolls-Royce Ghost 6.7 V12}}{17}{figure.84}\protected@file@percent }
\newlabel{fig:rolllrrrois}{{1.4}{17}{Rolls-Royce Ghost 6.7 V12}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear Model Analysis}{19}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control}{22}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{22}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizability}{22}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{23}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{24}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability}{24}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LQR Cost Function and Weight Selection}{25}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATLAB/Simulink Implementation}{27}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Overall Simulation Architecture}{27}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Symbolic Linearization and Control Synthesis Script}{27}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector}{31}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Vector}{32}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Nonlinear Half-Car Model}{39}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Kinematics}{39}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suspension and Tire Forces}{40}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuator Force Distribution}{40}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Coupling and Load Transfer}{41}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Equations}{41}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inertial Accelerations}{41}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to Body Frame}{42}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Output Vector}{42}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Road Profile Generator}{43}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Longitudinal Wheel Forces Block}{44}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Linearized Model}{45}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}State Observer}{45}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Augmented LQR Controller}{46}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Simulation Management and Visualization}{47}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Parameters and Numerical Setup}{47}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mass and Geometry}{47}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suspension and Tire Characteristics}{48}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anti-Pitch Geometry}{48}{subsection.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical Parameters for the Luxury Sedan Model.}}{48}{table.183}\protected@file@percent }
\newlabel{tab:params}{{2.1}{48}{Numerical Parameters for the Luxury Sedan Model}{table.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{49}{chapter.184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Control Architecture}{49}{section.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control Architecture}}{49}{figure.186}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{49}{Control Architecture}{figure.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Choice: Implicit Disturbance Rejection vs. Explicit Feed-Forward}{50}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura di Controllo LQR-PID Aumentata}{50}{section.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Augmented System and LQR Synthesis}{51}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation: Optimal Kalman Filter Theory}{51}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stochastic Formulation and $\epsilon $ Disturbances}{51}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observer Dynamics and Innovation}{52}{subsection.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Road Profile Reconstruction (Disturbance Observation)}{52}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stability of the Observer}{52}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} modeling of Anti-Dive and Anti-Squat Geometry}{53}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometric Forces Definition}{53}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modified Equations of Motion}{53}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Dynamics (Heave)}{53}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotational Dynamics (Pitch)}{54}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Impact on Linearization}{54}{subsection.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Strategy: LQR with Integral Action (LQR-PID)}{54}{section.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Augmented System State-Space Representation}{54}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimal Control Law and Tuning}{55}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}State Estimation: Kalman Filter}{55}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Control Design Analysis}{56}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Augmented System Dynamics}{56}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Optimal LQR Gains Analysis}{57}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}State Estimation and Road Profile Reconstruction}{58}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Experiments and Results}{59}{chapter.233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Open-Loop Linear vs Nonlinear Response}{59}{subsection.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model.}}{60}{figure.235}\protected@file@percent }
\newlabel{fig:open_loop_accel}{{4.1}{60}{Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model}{figure.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Effect of Anti-Dive and Anti-Squat Geometry}{60}{subsection.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more.}}{60}{figure.237}\protected@file@percent }
\newlabel{fig:antisquat_dive}{{4.2}{60}{Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more}{figure.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Road-Induced Oscillations without Anti-Dive / Anti-Squat}{61}{subsection.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observer improvement}}{61}{figure.239}\protected@file@percent }
\newlabel{fig:oscillator_response}{{4.3}{61}{Observer improvement}{figure.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Integral Action and Trade-Offs}{62}{subsection.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vehicle response with integral action. Steady-state error reduced but transients slightly slower.}}{62}{figure.241}\protected@file@percent }
\newlabel{fig:integral_action}{{4.4}{62}{Vehicle response with integral action. Steady-state error reduced but transients slightly slower}{figure.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Observer Performance and Control Effort Analysis}{62}{subsection.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces True states vs observer estimates. The estimation error remains small across all states.}}{63}{figure.244}\protected@file@percent }
\newlabel{fig:observer_states}{{4.5}{63}{True states vs observer estimates. The estimation error remains small across all states}{figure.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control inputs using observer-based state feedback (no integrator).}}{64}{figure.246}\protected@file@percent }
\newlabel{fig:observer_inputs}{{4.6}{64}{Control inputs using observer-based state feedback (no integrator)}{figure.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Control inputs with observer and integral action enabled.}}{65}{figure.248}\protected@file@percent }
\newlabel{fig:observer_integral_inputs}{{4.7}{65}{Control inputs with observer and integral action enabled}{figure.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Observer Feasibility and Practical Considerations}{65}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Severe Road Bump Scenario}{66}{subsection.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Open-loop bump response: nonlinear vs linear model.}}{66}{figure.255}\protected@file@percent }
\newlabel{fig:bump_linear_vs_nonlinear}{{4.8}{66}{Open-loop bump response: nonlinear vs linear model}{figure.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation.}}{67}{figure.257}\protected@file@percent }
\newlabel{fig:bump_control_comparison}{{4.9}{67}{Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation}{figure.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch Response}{67}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heave Response}{68}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Discussion of Trade-Offs}{68}{subsection.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Additional Experimental Scenarios}{69}{subsection.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry.}}{70}{figure.268}\protected@file@percent }
\newlabel{fig:case7_observer_antisquat}{{4.10}{70}{Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry}{figure.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry.}}{71}{figure.270}\protected@file@percent }
\newlabel{fig:case8_accel_distribution}{{4.11}{71}{Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry}{figure.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Overall Insight from Additional Experiments}{72}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation results}{73}{section.275}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Developments}{74}{chapter.276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{79}
