\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of the symbols}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbol Table}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Active Suspensions Control System}{4}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model and Problem Formulation}{4}{section.6}\protected@file@percent }
\newlabel{eq:FormulaA}{{2.4}{4}{Model and Problem Formulation}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Analysis}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Model}{5}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Half-car model used for the longitudinal active suspensions control}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:halfcar_model}{{2.1}{6}{Half-car model used for the longitudinal active suspensions control}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Model}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerometers}{8}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STM LIS3DH Sensor used as accelerometer}}{8}{figure.33}\protected@file@percent }
\newlabel{fig:lis3dh}{{2.2}{8}{STM LIS3DH Sensor used as accelerometer}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope.}{8}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bosch BMI160 soldered in a circuit used as a gyroscope}}{9}{figure.35}\protected@file@percent }
\newlabel{fig:lis3dh1}{{2.3}{9}{Bosch BMI160 soldered in a circuit used as a gyroscope}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Suspension Potentiometers.}{9}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Potentiometer SLS190}}{9}{figure.37}\protected@file@percent }
\newlabel{fig:lis3dh2}{{2.4}{9}{Linear Potentiometer SLS190}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise Modeling}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Placement and Observability}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Considerations}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Objectives}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System Linearization}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization Around the Operating Point}{11}{section*.47}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{2.18}{11}{Linearization Around the Operating Point}{equation.48}{}}
\newlabel{eq:equilibrium_triplet}{{2.19}{11}{Linearization Around the Operating Point}{equation.49}{}}
\newlabel{eq:equilibrium_output_error}{{2.20}{11}{Linearization Around the Operating Point}{equation.50}{}}
\newlabel{eq:variations}{{2.21}{12}{Linearization Around the Operating Point}{equation.51}{}}
\newlabel{eq:variation_dynamics}{{2.22}{12}{Linearization Around the Operating Point}{equation.52}{}}
\newlabel{eq:jacobians_compact_matrix}{{2.23}{12}{Linearization Around the Operating Point}{equation.53}{}}
\newlabel{eq:linearized_system}{{2.24}{12}{Linearization Around the Operating Point}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix calculus}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numerical Matrices}{14}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dynamic model parameters of a Tesla Model S}}{14}{table.66}\protected@file@percent }
\newlabel{tab:parametri_tesla}{{2.1}{14}{Dynamic model parameters of a Tesla Model S}{table.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tesla Model S}}{15}{figure.67}\protected@file@percent }
\newlabel{fig:tesla}{{2.5}{15}{Tesla Model S}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Model Analysis}{17}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Open-Loop Dynamics}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{19}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{19}{section*.76}\protected@file@percent }
\newlabel{reach_ch}{{2.3}{19}{Reachability}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced Reachability Analysis}{19}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizability and the Hurwitz Condition}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{22}{section*.97}\protected@file@percent }
\gdef \@abspage@last{25}
