\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of the symbols}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbol Table}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamic Model}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sensor Model}{7}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MEMS accelerometer LIS3DH}}{8}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bosch BMI160 IMU}}{8}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear suspension potentiometer}}{9}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance Variables and Control Objectives}{9}{section.44}\protected@file@percent }
\newlabel{sec:performance_variables}{{1.3}{9}{Performance Variables and Control Objectives}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}State and Reference Definitions}{9}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Suspension Deflections}{10}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Performance Vector Definition}{10}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}System Linearization}{12}{subsection.60}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.28}{12}{Linearization Around the Operating Point}{equation.62}{}}
\newlabel{eq:equilibrium_triplet}{{1.29}{12}{Linearization Around the Operating Point}{equation.63}{}}
\newlabel{eq:equilibrium_output_error}{{1.30}{12}{Linearization Around the Operating Point}{equation.64}{}}
\newlabel{eq:variations}{{1.31}{12}{Linearization Around the Operating Point}{equation.65}{}}
\newlabel{eq:variation_dynamics}{{1.32}{12}{Linearization Around the Operating Point}{equation.66}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.33}{13}{Linearization Around the Operating Point}{equation.67}{}}
\newlabel{eq:linearized_system}{{1.34}{13}{Linearization Around the Operating Point}{equation.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Numerical Matrices}{15}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rolls-Royce Ghost 6.7 V12}}{15}{figure.81}\protected@file@percent }
\newlabel{fig:rolllrrrois}{{1.4}{15}{Rolls-Royce Ghost 6.7 V12}{figure.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}}{16}{table.80}\protected@file@percent }
\newlabel{tab:parametri_rolls}{{1.2}{16}{Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}{table.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Linear Model Analysis}{18}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Open-Loop Dynamics}{18}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control}{20}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{20}{section*.98}\protected@file@percent }
\newlabel{reach_ch}{{1.4}{20}{Reachability}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilizability and the Hurwitz Condition}{21}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{22}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{23}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{25}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulator description}{25}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Parameters and Numerical Setup}{25}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass and Geometry}{25}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Suspension and Tire Characteristics}{25}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-Pitch Geometry}{26}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical Parameters for the Luxury Sedan Model.}}{26}{table.132}\protected@file@percent }
\newlabel{tab:params}{{2.1}{26}{Numerical Parameters for the Luxury Sedan Model}{table.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{27}{chapter.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Control Architecture}{27}{section.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control Architecture}}{27}{figure.135}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{27}{Control Architecture}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Choice: Implicit Disturbance Rejection vs. Explicit Feed-Forward}{28}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura di Controllo LQR-PID Aumentata}{28}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Augmented System and LQR Synthesis}{29}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation: Optimal Kalman Filter Theory}{29}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stochastic Formulation and $\epsilon $ Disturbances}{29}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observer Dynamics and Innovation}{30}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Road Profile Reconstruction (Disturbance Observation)}{30}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stability of the Observer}{30}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} modeling of Anti-Dive and Anti-Squat Geometry}{31}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometric Forces Definition}{31}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modified Equations of Motion}{31}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Dynamics (Heave)}{31}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotational Dynamics (Pitch)}{32}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Impact on Linearization}{32}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Strategy: LQR with Integral Action (LQR-PID)}{32}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Augmented System State-Space Representation}{32}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimal Control Law and Tuning}{33}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}State Estimation: Kalman Filter}{33}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Linear vs. Non-Linear Implementation}{34}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Control Design Analysis}{34}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Augmented System Dynamics}{34}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Optimal LQR Gains Analysis}{35}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}State Estimation and Road Profile Reconstruction}{36}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metriche di Performance}{36}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analisi Risultati (Risultati Attesi)}{37}{section.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Risposta al Bump}{37}{subsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Effetto Anti-Dive e Anti-Squat}{37}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Robustezza al Rumore}{37}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation results}{39}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and further investigation}{40}{chapter.189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{44}
