\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of the symbols}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbol Table}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamic Model}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sensor Model}{7}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MEMS accelerometer LIS3DH}}{8}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bosch BMI160 IMU}}{8}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear suspension potentiometer}}{9}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance Variables and Control Objectives}{9}{section.44}\protected@file@percent }
\newlabel{sec:performance_variables}{{1.3}{9}{Performance Variables and Control Objectives}{section.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Suspension Deflections}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Meaning of the Augmented Components}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with the Output Error Function}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Oriented Interpretation}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Linearization}{13}{subsection.64}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.31}{13}{Linearization Around the Operating Point}{equation.66}{}}
\newlabel{eq:equilibrium_triplet}{{1.32}{13}{Linearization Around the Operating Point}{equation.67}{}}
\newlabel{eq:equilibrium_output_error}{{1.33}{13}{Linearization Around the Operating Point}{equation.68}{}}
\newlabel{eq:variations}{{1.34}{13}{Linearization Around the Operating Point}{equation.69}{}}
\newlabel{eq:variation_dynamics}{{1.35}{13}{Linearization Around the Operating Point}{equation.70}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.36}{14}{Linearization Around the Operating Point}{equation.71}{}}
\newlabel{eq:linearized_system}{{1.37}{14}{Linearization Around the Operating Point}{equation.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Numerical Matrices}{16}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rolls-Royce Ghost 6.7 V12}}{16}{figure.85}\protected@file@percent }
\newlabel{fig:rolllrrrois}{{1.4}{16}{Rolls-Royce Ghost 6.7 V12}{figure.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}}{17}{table.84}\protected@file@percent }
\newlabel{tab:parametri_rolls}{{1.2}{17}{Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}{table.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear Model Analysis}{19}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Open-Loop Dynamics}{19}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control}{21}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{21}{section*.102}\protected@file@percent }
\newlabel{reach_ch}{{1.4}{21}{Reachability}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilizability and the Hurwitz Condition}{22}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{23}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{24}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATLAB/Simulink Implementation}{26}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Overall Simulation Architecture}{26}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Symbolic Linearization and Control Synthesis Script}{26}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector}{30}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Vector}{31}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Nonlinear Half-Car Model}{38}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Kinematics}{38}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suspension and Tire Forces}{39}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuator Force Distribution}{39}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Coupling and Load Transfer}{40}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Equations}{40}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inertial Accelerations}{40}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to Body Frame}{41}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Output Vector}{41}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Road Profile Generator}{42}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Longitudinal Wheel Forces Block}{43}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Linearized Model}{43}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}State Observer}{44}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Augmented LQR Controller}{45}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Simulation Management and Visualization}{46}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Parameters and Numerical Setup}{46}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mass and Geometry}{46}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suspension and Tire Characteristics}{47}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anti-Pitch Geometry}{47}{subsection.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical Parameters for the Luxury Sedan Model.}}{47}{table.172}\protected@file@percent }
\newlabel{tab:params}{{2.1}{47}{Numerical Parameters for the Luxury Sedan Model}{table.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{48}{chapter.173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Control Architecture}{48}{section.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control Architecture}}{48}{figure.175}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{48}{Control Architecture}{figure.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Choice: Implicit Disturbance Rejection vs. Explicit Feed-Forward}{49}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura di Controllo LQR-PID Aumentata}{49}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Augmented System and LQR Synthesis}{50}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation: Optimal Kalman Filter Theory}{50}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stochastic Formulation and $\epsilon $ Disturbances}{50}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observer Dynamics and Innovation}{51}{subsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Road Profile Reconstruction (Disturbance Observation)}{51}{subsection.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stability of the Observer}{51}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} modeling of Anti-Dive and Anti-Squat Geometry}{52}{section.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometric Forces Definition}{52}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modified Equations of Motion}{52}{subsection.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Dynamics (Heave)}{52}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotational Dynamics (Pitch)}{53}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Impact on Linearization}{53}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Strategy: LQR with Integral Action (LQR-PID)}{53}{section.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Augmented System State-Space Representation}{53}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimal Control Law and Tuning}{54}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}State Estimation: Kalman Filter}{54}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Control Design Analysis}{55}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Augmented System Dynamics}{55}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Optimal LQR Gains Analysis}{55}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}State Estimation and Road Profile Reconstruction}{56}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Experiments and Results}{58}{chapter.222}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Open-Loop Linear vs Nonlinear Response}{58}{subsection.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model.}}{59}{figure.224}\protected@file@percent }
\newlabel{fig:open_loop_accel}{{4.1}{59}{Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model}{figure.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Effect of Anti-Dive and Anti-Squat Geometry}{59}{subsection.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more.}}{59}{figure.226}\protected@file@percent }
\newlabel{fig:antisquat_dive}{{4.2}{59}{Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more}{figure.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Road-Induced Oscillations without Anti-Dive / Anti-Squat}{60}{subsection.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observer improvement}}{60}{figure.228}\protected@file@percent }
\newlabel{fig:oscillator_response}{{4.3}{60}{Observer improvement}{figure.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Integral Action and Trade-Offs}{61}{subsection.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vehicle response with integral action. Steady-state error reduced but transients slightly slower.}}{61}{figure.230}\protected@file@percent }
\newlabel{fig:integral_action}{{4.4}{61}{Vehicle response with integral action. Steady-state error reduced but transients slightly slower}{figure.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Severe Road Bump Scenario}{61}{subsection.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Open-loop bump response: nonlinear vs linear model.}}{62}{figure.233}\protected@file@percent }
\newlabel{fig:bump_linear_vs_nonlinear}{{4.5}{62}{Open-loop bump response: nonlinear vs linear model}{figure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation.}}{63}{figure.235}\protected@file@percent }
\newlabel{fig:bump_control_comparison}{{4.6}{63}{Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation}{figure.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch Response}{63}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heave Response}{63}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Discussion of Trade-Offs}{64}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Additional Experimental Scenarios}{65}{subsection.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry.}}{65}{figure.246}\protected@file@percent }
\newlabel{fig:case7_observer_antisquat}{{4.7}{65}{Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry}{figure.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry.}}{67}{figure.248}\protected@file@percent }
\newlabel{fig:case8_accel_distribution}{{4.8}{67}{Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry}{figure.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Overall Insight from Additional Experiments}{67}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation results}{69}{section.253}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and further investigation}{70}{chapter.254}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{74}
