\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of the symbols}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbol Table}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamic Model}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sensor Model}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerometers}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STM LIS3DH Sensor used as accelerometer}}{7}{figure.23}\protected@file@percent }
\newlabel{fig:lis3dh}{{1.1}{7}{STM LIS3DH Sensor used as accelerometer}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope.}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bosch BMI160 soldered in a circuit used as a gyroscope}}{7}{figure.25}\protected@file@percent }
\newlabel{fig:lis3dh1}{{1.2}{7}{Bosch BMI160 soldered in a circuit used as a gyroscope}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Suspension Potentiometers.}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Potentiometer SLS190}}{8}{figure.27}\protected@file@percent }
\newlabel{fig:lis3dh2}{{1.3}{8}{Linear Potentiometer SLS190}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise Modeling}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Placement and Observability}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Considerations}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Objectives}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}System Linearization}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization Around the Operating Point}{10}{section*.37}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.19}{10}{Linearization Around the Operating Point}{equation.38}{}}
\newlabel{eq:equilibrium_triplet}{{1.20}{10}{Linearization Around the Operating Point}{equation.39}{}}
\newlabel{eq:equilibrium_output_error}{{1.21}{10}{Linearization Around the Operating Point}{equation.40}{}}
\newlabel{eq:variations}{{1.22}{11}{Linearization Around the Operating Point}{equation.41}{}}
\newlabel{eq:variation_dynamics}{{1.23}{11}{Linearization Around the Operating Point}{equation.42}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.24}{11}{Linearization Around the Operating Point}{equation.43}{}}
\newlabel{eq:linearized_system}{{1.25}{11}{Linearization Around the Operating Point}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix calculus todo: ricalcolare}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numerical Matrices}{13}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dynamic model parameters of a Tesla Model S}}{13}{table.56}\protected@file@percent }
\newlabel{tab:parametri_tesla}{{1.2}{13}{Dynamic model parameters of a Tesla Model S}{table.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tesla Model S}}{14}{figure.57}\protected@file@percent }
\newlabel{fig:tesla}{{1.4}{14}{Tesla Model S}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linear Model Analysis}{16}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Open-Loop Dynamics}{16}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Control}{18}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{18}{section*.66}\protected@file@percent }
\newlabel{reach_ch}{{1.3}{18}{Reachability}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced Reachability Analysis}{19}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilizability and the Hurwitz Condition}{19}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{20}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{21}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{23}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulator description}{23}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation results}{24}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and further investigation}{25}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
