\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Model}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Half-car model with sprung and unsprung masses.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:half_car_model}{{1.1}{6}{Half-car model with sprung and unsprung masses}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State vector}{6}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Control inputs}{6}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Suspension kinematics}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Suspension and tire forces}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sprung mass dynamics}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Unsprung mass dynamics}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}State-space representation}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sensor Model}{9}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Measurement Vector}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Accelerometer Model}{9}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gyroscope Model}{9}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEMS accelerometer LIS3DH}}{10}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bosch BMI160 IMU}}{10}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Suspension Deflection Sensors}{10}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linear suspension potentiometer}}{11}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Noise Modeling}{11}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance Variables and Control Objectives}{11}{section.46}\protected@file@percent }
\newlabel{sec:performance_variables}{{1.4}{11}{Performance Variables and Control Objectives}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Control Objectives}{11}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Output Error Function}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Observability Considerations}{12}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Augmented Performance Output for Control Design}{12}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Definition of Suspension Deflections}{13}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Physical Meaning of the Augmented Components}{13}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Relation with the Output Error Function}{14}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Control-Oriented Interpretation}{14}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Choice of the State Vector for Linearization}{15}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Linearization}{15}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Linearization Around the Operating Point}{15}{subsection.68}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.31}{15}{Linearization Around the Operating Point}{equation.69}{}}
\newlabel{eq:equilibrium_triplet}{{1.32}{15}{Linearization Around the Operating Point}{equation.70}{}}
\newlabel{eq:equilibrium_output_error}{{1.33}{15}{Linearization Around the Operating Point}{equation.71}{}}
\newlabel{eq:variations}{{1.34}{16}{Linearization Around the Operating Point}{equation.72}{}}
\newlabel{eq:variation_dynamics}{{1.35}{16}{Linearization Around the Operating Point}{equation.73}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.36}{16}{Linearization Around the Operating Point}{equation.74}{}}
\newlabel{eq:linearized_system}{{1.37}{16}{Linearization Around the Operating Point}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Matrix calculus}{16}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Matrices}{19}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rolls-Royce Ghost 6.7 V12}}{19}{figure.87}\protected@file@percent }
\newlabel{fig:rolllrrrois}{{1.5}{19}{Rolls-Royce Ghost 6.7 V12}{figure.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}}{20}{table.86}\protected@file@percent }
\newlabel{tab:parametri_rolls}{{1.1}{20}{Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}{table.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Linear Model Analysis}{22}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open-Loop Eigenvalue Analysis}{23}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Control}{24}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Reachability}{24}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilizability}{24}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integral Action}{25}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Observability}{26}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detectability}{26}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Kalman Filter Design}{27}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}LQR Cost Function and Weight Selection}{27}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Absence of Feedforward Action}{28}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATLAB/Simulink Implementation}{30}{chapter.144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Simulation Architecture}{30}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symbolic Linearization and Control Synthesis Script}{30}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Symbolic Parameters}{31}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. State Variables}{31}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Control Inputs}{32}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Disturbances}{32}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Sensor Noise and References}{33}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Nonlinear Kinematics and Dynamics}{33}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Output Definition: Sensors and Performance Channels}{34}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector}{34}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Vector}{35}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Jacobian Computation}{35}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9. Numerical Evaluation at the Equilibrium Point}{36}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11. Observability Analysis}{37}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12. LQR State Feedback Design}{38}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13. Observer Design via Dual LQR}{39}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{14. Augmented LQR with Integral Action}{39}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{15. Final Outcome of the Script}{41}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Half-Car Model}{42}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Dynamics Block $f(p,x,u,w)$}{42}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonlinear Kinematics}{42}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suspension and Tire Forces}{43}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actuator Force Distribution}{43}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Longitudinal Coupling and Load Transfer}{44}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}State Equations}{44}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Measurement Block $h(p,x,w,n)$}{44}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Inertial Accelerations}{44}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Projection to Body Frame}{45}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Sensor Output Vector}{45}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Performance Block $g(p,x,r)$}{45}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Road Profile Generator}{46}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Longitudinal Wheel Forces Block}{47}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Linearized Model}{48}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}State Observer}{49}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Augmented LQR Controller}{49}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Simulation Management and Visualization}{50}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle Parameters and Numerical Setup}{50}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass and Geometry}{51}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Suspension and Tire Characteristics}{51}{subsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anti-Pitch Geometry}{51}{subsection.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical Parameters for the Luxury Sedan Model.}}{52}{table.187}\protected@file@percent }
\newlabel{tab:params}{{2.1}{52}{Numerical Parameters for the Luxury Sedan Model}{table.187}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{53}{chapter.188}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Control Architecture}{53}{section.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control Architecture}}{53}{figure.190}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{53}{Control Architecture}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implicit Disturbance Rejection vs. Explicit Feed-Forward}{54}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmented LQR-PID Control Architecture}{54}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Augmented System and LQR Synthesis}{54}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weight Selection}{55}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation: Optimal Kalman Filter}{55}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stochastic System Model}{55}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observer Dynamics}{55}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}State Reconstruction and Implicit Disturbance Reaction}{55}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Observer Stability}{56}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling of Anti-Dive and Anti-Squat Geometry}{56}{section.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometric Force Definition}{56}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modified Heave Dynamics}{56}{subsection.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modified Pitch Dynamics}{56}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Control Design Analysis}{56}{section.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Augmented System Dynamics}{56}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimal LQR Gains}{56}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kalman Gain Matrix}{57}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Experiments and Results}{58}{chapter.224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open-Loop Linear vs Nonlinear Response}{58}{section.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model.}}{59}{figure.226}\protected@file@percent }
\newlabel{fig:open_loop_accel}{{4.1}{59}{Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model}{figure.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of Anti-Dive and Anti-Squat Geometry}{59}{section.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more.}}{60}{figure.228}\protected@file@percent }
\newlabel{fig:antisquat_dive}{{4.2}{60}{Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more}{figure.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Road-Induced Oscillations without Anti-Dive / Anti-Squat}{60}{section.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observer improvement}}{60}{figure.230}\protected@file@percent }
\newlabel{fig:oscillator_response}{{4.3}{60}{Observer improvement}{figure.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integral Action and Trade-Offs}{61}{section.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vehicle response with integral action. Steady-state error reduced but transients slightly slower.}}{61}{figure.232}\protected@file@percent }
\newlabel{fig:integral_action}{{4.4}{61}{Vehicle response with integral action. Steady-state error reduced but transients slightly slower}{figure.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observer Performance and Control Effort Analysis}{62}{section.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}State Estimation Accuracy}{62}{subsection.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces True states vs observer estimates. The estimation error remains small across all states.}}{62}{figure.235}\protected@file@percent }
\newlabel{fig:observer_states}{{4.5}{62}{True states vs observer estimates. The estimation error remains small across all states}{figure.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Control Inputs with Observer Only}{63}{subsection.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control inputs using observer-based state feedback (no integrator).}}{63}{figure.237}\protected@file@percent }
\newlabel{fig:observer_inputs}{{4.6}{63}{Control inputs using observer-based state feedback (no integrator)}{figure.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Control Inputs with Observer and Integral Action}{64}{subsection.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Control inputs with observer and integral action enabled.}}{64}{figure.239}\protected@file@percent }
\newlabel{fig:observer_integral_inputs}{{4.7}{64}{Control inputs with observer and integral action enabled}{figure.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observer Feasibility and Practical Considerations}{64}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Severe Road Bump Scenario}{65}{section.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Case 5: Linear vs Nonlinear Model under Bump Excitation}{65}{subsection.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Open-loop bump response: nonlinear vs linear model.}}{65}{figure.246}\protected@file@percent }
\newlabel{fig:bump_linear_vs_nonlinear}{{4.8}{65}{Open-loop bump response: nonlinear vs linear model}{figure.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Case 6: Controlled Linear Model vs Uncontrolled Nonlinear Plant}{66}{subsection.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation.}}{66}{figure.248}\protected@file@percent }
\newlabel{fig:bump_control_comparison}{{4.9}{66}{Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation}{figure.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Response}{67}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heave Response}{67}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sensor Interpretation and Measurement Limitations}{67}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Trade-Offs}{68}{section.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Additional Experimental Scenarios}{68}{section.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Case 7: Observer + Integral Control with Anti-Dive and Anti-Squat}{68}{subsection.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry.}}{69}{figure.259}\protected@file@percent }
\newlabel{fig:case7_observer_antisquat}{{4.10}{69}{Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry}{figure.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Case 8: Four Acceleration Profiles with Different Force Distributions}{70}{subsection.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry.}}{70}{figure.261}\protected@file@percent }
\newlabel{fig:case8_accel_distribution}{{4.11}{70}{Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry}{figure.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Overall Insight from Additional Experiments}{71}{subsection.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Robustness Analysis and Observer Performance}{71}{section.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Experimental Setup and Noise Definition}{72}{subsection.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Baseline Performance and Noise Impact}{72}{subsection.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Baseline LQR control performance with perfect state information (no noise).}}{72}{figure.269}\protected@file@percent }
\newlabel{fig:ideal_control}{{4.12}{72}{Baseline LQR control performance with perfect state information (no noise)}{figure.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Observer Optimization for Noise Suppression}{72}{subsection.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Observer state reconstruction accuracy in noise-free conditions.}}{73}{figure.270}\protected@file@percent }
\newlabel{fig:ideal_observer}{{4.13}{73}{Observer state reconstruction accuracy in noise-free conditions}{figure.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Initial observer performance showing significant noise propagation in the estimated states.}}{73}{figure.271}\protected@file@percent }
\newlabel{fig:noisy_observer_base}{{4.14}{73}{Initial observer performance showing significant noise propagation in the estimated states}{figure.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Observer output subjected to high sensor noise levels before optimization.}}{74}{figure.273}\protected@file@percent }
\newlabel{fig:heavy_noise_obs}{{4.15}{74}{Observer output subjected to high sensor noise levels before optimization}{figure.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Time-history comparison between true plant states and noisy observer estimates.}}{74}{figure.274}\protected@file@percent }
\newlabel{fig:sys_obs_comp}{{4.16}{74}{Time-history comparison between true plant states and noisy observer estimates}{figure.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}LQR Control Tuning for Smooth Response}{74}{subsection.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Optimized observer performance: effective noise filtering through $Q$ and $R$ recalibration.}}{75}{figure.275}\protected@file@percent }
\newlabel{fig:tuned_observer}{{4.17}{75}{Optimized observer performance: effective noise filtering through $Q$ and $R$ recalibration}{figure.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Final filtered estimation used for the full control chain.}}{75}{figure.276}\protected@file@percent }
\newlabel{fig:final_obs_signal}{{4.18}{75}{Final filtered estimation used for the full control chain}{figure.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Closed-loop response with noise: observe the jitter in the pitch control (orange line).}}{76}{figure.278}\protected@file@percent }
\newlabel{fig:noisy_control_jitter}{{4.19}{76}{Closed-loop response with noise: observe the jitter in the pitch control (orange line)}{figure.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Final smoothed LQR control: noise-robust pitch suppression with fluid actuator response.}}{76}{figure.279}\protected@file@percent }
\newlabel{fig:smooth_control}{{4.20}{76}{Final smoothed LQR control: noise-robust pitch suppression with fluid actuator response}{figure.279}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Developments}{77}{chapter.280}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{80}
