\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of the symbols}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbol Table}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamic Model}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sensor Model}{7}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MEMS accelerometer LIS3DH}}{8}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bosch BMI160 IMU}}{8}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear suspension potentiometer}}{9}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}System Linearization}{11}{subsection.50}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.26}{11}{Linearization Around the Operating Point}{equation.52}{}}
\newlabel{eq:equilibrium_triplet}{{1.27}{11}{Linearization Around the Operating Point}{equation.53}{}}
\newlabel{eq:equilibrium_output_error}{{1.28}{11}{Linearization Around the Operating Point}{equation.54}{}}
\newlabel{eq:variations}{{1.29}{11}{Linearization Around the Operating Point}{equation.55}{}}
\newlabel{eq:variation_dynamics}{{1.30}{11}{Linearization Around the Operating Point}{equation.56}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.31}{12}{Linearization Around the Operating Point}{equation.57}{}}
\newlabel{eq:linearized_system}{{1.32}{12}{Linearization Around the Operating Point}{equation.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Numerical Matrices}{14}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rolls-Royce Ghost 6.7 V12}}{14}{figure.71}\protected@file@percent }
\newlabel{fig:rolllrrrois}{{1.4}{14}{Rolls-Royce Ghost 6.7 V12}{figure.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}}{15}{table.70}\protected@file@percent }
\newlabel{tab:parametri_rolls}{{1.2}{15}{Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}{table.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linear Model Analysis}{17}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Open-Loop Dynamics}{17}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Control}{19}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reachability}{19}{section*.88}\protected@file@percent }
\newlabel{reach_ch}{{1.3}{19}{Reachability}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilizability and the Hurwitz Condition}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral Action}{21}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability}{22}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{24}{chapter.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulator description}{24}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation results}{25}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and further investigation}{26}{chapter.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
