\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Model}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Half-car model with sprung and unsprung masses.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:half_car_model}{{1.1}{6}{Half-car model with sprung and unsprung masses}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State vector}{6}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Control inputs}{6}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Suspension kinematics}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Suspension and tire forces}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sprung mass dynamics}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Unsprung mass dynamics}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}State-space representation}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sensor Model}{9}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Measurement Vector}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Accelerometer Model}{9}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gyroscope Model}{9}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEMS accelerometer LIS3DH}}{10}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bosch BMI160 IMU}}{10}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Suspension Deflection Sensors}{10}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linear suspension potentiometer}}{11}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Noise Modeling}{11}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance Variables and Control Objectives}{11}{section.46}\protected@file@percent }
\newlabel{sec:performance_variables}{{1.4}{11}{Performance Variables and Control Objectives}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Control Objectives}{11}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Output Error Function}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Observability Considerations}{12}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Augmented Performance Output for Control Design}{12}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Definition of Suspension Deflections}{13}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Physical Meaning of the Augmented Components}{13}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Relation with the Output Error Function}{14}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Control-Oriented Interpretation}{14}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}System Linearization}{15}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Linearization}{15}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Linearization Around the Operating Point}{15}{subsection.68}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.31}{15}{Linearization Around the Operating Point}{equation.69}{}}
\newlabel{eq:equilibrium_triplet}{{1.32}{15}{Linearization Around the Operating Point}{equation.70}{}}
\newlabel{eq:equilibrium_output_error}{{1.33}{15}{Linearization Around the Operating Point}{equation.71}{}}
\newlabel{eq:variations}{{1.34}{15}{Linearization Around the Operating Point}{equation.72}{}}
\newlabel{eq:variation_dynamics}{{1.35}{16}{Linearization Around the Operating Point}{equation.73}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.36}{16}{Linearization Around the Operating Point}{equation.74}{}}
\newlabel{eq:linearized_system}{{1.37}{16}{Linearization Around the Operating Point}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Matrix calculus}{16}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Matrices}{19}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rolls-Royce Ghost 6.7 V12}}{19}{figure.87}\protected@file@percent }
\newlabel{fig:rolllrrrois}{{1.5}{19}{Rolls-Royce Ghost 6.7 V12}{figure.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}}{20}{table.86}\protected@file@percent }
\newlabel{tab:parametri_rolls}{{1.1}{20}{Dynamic model parameters of a Rolls-Royce vehicle (Half-Car Model)}{table.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Linear Model Analysis}{22}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open-Loop Eigenvalue Analysis}{23}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Control}{24}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Reachability}{24}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilizability}{24}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integral Action}{25}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Observability}{26}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detectability}{26}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Kalman Filter Design}{27}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}LQR Cost Function and Weight Selection}{27}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATLAB/Simulink Implementation}{29}{chapter.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Simulation Architecture}{29}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symbolic Linearization and Control Synthesis Script}{29}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Symbolic Parameters}{30}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. State Variables}{30}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Control Inputs}{31}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Disturbances}{31}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Sensor Noise and References}{32}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Nonlinear Kinematics and Dynamics}{32}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Output Definition: Sensors and Performance Channels}{33}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Vector}{33}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Vector}{34}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Jacobian Computation}{34}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9. Numerical Evaluation at the Equilibrium Point}{35}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11. Observability Analysis}{36}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12. LQR State Feedback Design}{37}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13. Observer Design via Dual LQR}{38}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{14. Augmented LQR with Integral Action}{38}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{15. Final Outcome of the Script}{40}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Half-Car Model}{41}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Dynamics Block $f(p,x,u,w)$}{41}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonlinear Kinematics}{41}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suspension and Tire Forces}{42}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actuator Force Distribution}{42}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Longitudinal Coupling and Load Transfer}{43}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}State Equations}{43}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Measurement Block $h(p,x,w,n)$}{43}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Inertial Accelerations}{43}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Projection to Body Frame}{44}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Sensor Output Vector}{44}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Performance Block $g(p,x,r)$}{44}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Road Profile Generator}{45}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Longitudinal Wheel Forces Block}{46}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Linearized Model}{47}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}State Observer}{48}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Augmented LQR Controller}{48}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Simulation Management and Visualization}{49}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle Parameters and Numerical Setup}{49}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass and Geometry}{50}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Suspension and Tire Characteristics}{50}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anti-Pitch Geometry}{50}{subsection.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical Parameters for the Luxury Sedan Model.}}{51}{table.186}\protected@file@percent }
\newlabel{tab:params}{{2.1}{51}{Numerical Parameters for the Luxury Sedan Model}{table.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Design}{52}{chapter.187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Control Architecture}{52}{section.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control Architecture}}{52}{figure.189}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{52}{Control Architecture}{figure.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implicit Disturbance Rejection vs. Explicit Feed-Forward}{53}{subsection.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmented LQR-PID Control Architecture}{53}{section.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Augmented System and LQR Synthesis}{53}{subsection.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weight Selection}{54}{subsection.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Estimation: Optimal Kalman Filter}{54}{section.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stochastic System Model}{54}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observer Dynamics}{54}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}State Reconstruction and Implicit Disturbance Reaction}{54}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Observer Stability}{55}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling of Anti-Dive and Anti-Squat Geometry}{55}{section.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometric Force Definition}{55}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modified Heave Dynamics}{55}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modified Pitch Dynamics}{55}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Control Design Analysis}{55}{section.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Augmented System Dynamics}{55}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimal LQR Gains}{55}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kalman Gain Matrix}{56}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Experiments and Results}{57}{chapter.223}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open-Loop Linear vs Nonlinear Response}{57}{section.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model.}}{58}{figure.225}\protected@file@percent }
\newlabel{fig:open_loop_accel}{{4.1}{58}{Open-loop response: vertical acceleration and pitch angle. Linear vs nonlinear model}{figure.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of Anti-Dive and Anti-Squat Geometry}{58}{section.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more.}}{59}{figure.227}\protected@file@percent }
\newlabel{fig:antisquat_dive}{{4.2}{59}{Vehicle response with Anti-Dive and Anti-Squat geometry. Pitch is slightly improved but vertical displacement oscillates more}{figure.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Road-Induced Oscillations without Anti-Dive / Anti-Squat}{59}{section.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observer improvement}}{59}{figure.229}\protected@file@percent }
\newlabel{fig:oscillator_response}{{4.3}{59}{Observer improvement}{figure.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integral Action and Trade-Offs}{60}{section.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vehicle response with integral action. Steady-state error reduced but transients slightly slower.}}{60}{figure.231}\protected@file@percent }
\newlabel{fig:integral_action}{{4.4}{60}{Vehicle response with integral action. Steady-state error reduced but transients slightly slower}{figure.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observer Performance and Control Effort Analysis}{61}{section.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}State Estimation Accuracy}{61}{subsection.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces True states vs observer estimates. The estimation error remains small across all states.}}{61}{figure.234}\protected@file@percent }
\newlabel{fig:observer_states}{{4.5}{61}{True states vs observer estimates. The estimation error remains small across all states}{figure.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Control Inputs with Observer Only}{62}{subsection.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control inputs using observer-based state feedback (no integrator).}}{62}{figure.236}\protected@file@percent }
\newlabel{fig:observer_inputs}{{4.6}{62}{Control inputs using observer-based state feedback (no integrator)}{figure.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Control Inputs with Observer and Integral Action}{63}{subsection.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Control inputs with observer and integral action enabled.}}{63}{figure.238}\protected@file@percent }
\newlabel{fig:observer_integral_inputs}{{4.7}{63}{Control inputs with observer and integral action enabled}{figure.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observer Feasibility and Practical Considerations}{63}{section.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Severe Road Bump Scenario}{64}{section.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Case 5: Linear vs Nonlinear Model under Bump Excitation}{64}{subsection.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Open-loop bump response: nonlinear vs linear model.}}{64}{figure.245}\protected@file@percent }
\newlabel{fig:bump_linear_vs_nonlinear}{{4.8}{64}{Open-loop bump response: nonlinear vs linear model}{figure.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Case 6: Controlled Linear Model vs Uncontrolled Nonlinear Plant}{65}{subsection.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation.}}{65}{figure.247}\protected@file@percent }
\newlabel{fig:bump_control_comparison}{{4.9}{65}{Comparison between uncontrolled nonlinear plant and controlled linear model under bump excitation}{figure.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Response}{66}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heave Response}{66}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sensor Interpretation and Measurement Limitations}{66}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Trade-Offs}{67}{section.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Additional Experimental Scenarios}{67}{section.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Case 7: Observer + Integral Control with Anti-Dive and Anti-Squat}{67}{subsection.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry.}}{68}{figure.258}\protected@file@percent }
\newlabel{fig:case7_observer_antisquat}{{4.10}{68}{Case 7: Controlled system with observer, integrator, and Anti-Dive/Anti-Squat geometry}{figure.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Case 8: Four Acceleration Profiles with Different Force Distributions}{69}{subsection.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry.}}{69}{figure.260}\protected@file@percent }
\newlabel{fig:case8_accel_distribution}{{4.11}{69}{Case 8: Four acceleration cases with different front/rear force distributions under Anti-Dive and Anti-Squat geometry}{figure.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Overall Insight from Additional Experiments}{70}{subsection.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Robustness Analysis and Observer Performance}{70}{section.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Experimental Setup and Noise Definition}{71}{subsection.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Baseline Performance and Noise Impact}{71}{subsection.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Baseline LQR control performance with perfect state information (no noise).}}{71}{figure.268}\protected@file@percent }
\newlabel{fig:ideal_control}{{4.12}{71}{Baseline LQR control performance with perfect state information (no noise)}{figure.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Observer Optimization for Noise Suppression}{71}{subsection.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Observer state reconstruction accuracy in noise-free conditions.}}{72}{figure.269}\protected@file@percent }
\newlabel{fig:ideal_observer}{{4.13}{72}{Observer state reconstruction accuracy in noise-free conditions}{figure.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Initial observer performance showing significant noise propagation in the estimated states.}}{72}{figure.270}\protected@file@percent }
\newlabel{fig:noisy_observer_base}{{4.14}{72}{Initial observer performance showing significant noise propagation in the estimated states}{figure.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Observer output subjected to high sensor noise levels before optimization.}}{73}{figure.272}\protected@file@percent }
\newlabel{fig:heavy_noise_obs}{{4.15}{73}{Observer output subjected to high sensor noise levels before optimization}{figure.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Time-history comparison between true plant states and noisy observer estimates.}}{73}{figure.273}\protected@file@percent }
\newlabel{fig:sys_obs_comp}{{4.16}{73}{Time-history comparison between true plant states and noisy observer estimates}{figure.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}LQR Control Tuning for Smooth Response}{73}{subsection.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Optimized observer performance: effective noise filtering through $Q$ and $R$ recalibration.}}{74}{figure.274}\protected@file@percent }
\newlabel{fig:tuned_observer}{{4.17}{74}{Optimized observer performance: effective noise filtering through $Q$ and $R$ recalibration}{figure.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Final filtered estimation used for the full control chain.}}{74}{figure.275}\protected@file@percent }
\newlabel{fig:final_obs_signal}{{4.18}{74}{Final filtered estimation used for the full control chain}{figure.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Closed-loop response with noise: observe the jitter in the pitch control (orange line).}}{75}{figure.277}\protected@file@percent }
\newlabel{fig:noisy_control_jitter}{{4.19}{75}{Closed-loop response with noise: observe the jitter in the pitch control (orange line)}{figure.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Final smoothed LQR control: noise-robust pitch suppression with fluid actuator response.}}{75}{figure.278}\protected@file@percent }
\newlabel{fig:smooth_control}{{4.20}{75}{Final smoothed LQR control: noise-robust pitch suppression with fluid actuator response}{figure.278}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Developments}{76}{chapter.279}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{79}
