\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}System Linearization}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization Around the Operating Point}{1}{section*.1}\protected@file@percent }
\newlabel{eq:nonlinear_model}{{1.1}{1}{Linearization Around the Operating Point}{equation.1.0.1}{}}
\newlabel{eq:equilibrium_triplet}{{1.2}{1}{Linearization Around the Operating Point}{equation.1.0.2}{}}
\newlabel{eq:equilibrium_output_error}{{1.3}{1}{Linearization Around the Operating Point}{equation.1.0.3}{}}
\newlabel{eq:variations}{{1.4}{1}{Linearization Around the Operating Point}{equation.1.0.4}{}}
\newlabel{eq:variation_dynamics}{{1.5}{2}{Linearization Around the Operating Point}{equation.1.0.5}{}}
\newlabel{eq:jacobians_compact_matrix}{{1.6}{2}{Linearization Around the Operating Point}{equation.1.0.6}{}}
\newlabel{eq:linearized_system}{{1.7}{2}{Linearization Around the Operating Point}{equation.1.0.7}{}}
\gdef \@abspage@last{4}
